# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLW1pbmstODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5lWFnJ8v2X92W5ckUASQppDU3ksvpQPeNwA0QOKwlf

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5lWFnJ8v2X92W5ckUASQppDU3ksvpQPeNwA0QOKwlf
MONGODB_URI='mongodb+srv://anish079csit02:automobile123@cluster0.xttfeeo.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b09efa23bbf61f1de139fd60995e7b3d7bdab30934162573dea48331f6ecb3d7'
INNGEST_EVENT_KEY='ZRTAAZI31suVE3Ff3SKXKkjcCMnWZ8fKKuZNuWKdRMkhLKd9AJTE2Tqz8prEYVlJzjJj36Km33M779RVpkAHBQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''